FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Selenium web scraping
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml uv.lock ./

# Sync dependencies
RUN uv sync --frozen

# Copy application code
COPY app ./app

# Create factures directory for invoice storage
RUN mkdir -p /app/factures

# Volume mount point for shared invoice storage
VOLUME ["/app/factures"]

# Environment variables for worker configuration
ENV PYTHONUNBUFFERED=1
ENV HEADLESS_MODE=true

# Run worker (will be overridden by docker-compose command)
CMD ["uv", "run", "python", "-m", "app.workers.source_worker"]
